# druid datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test01
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  
